<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.moodvie.controller.logController.LogController" stylesheets="@log-style.css">
    <children>
        <Label text="Application Logs" styleClass="header-label"/>
        <TableView fx:id="logTableView">
            <columns>
                <TableColumn fx:id="dateColumn" text="Date"/>
                <TableColumn fx:id="actionColumn" text="Action"/>
                <TableColumn fx:id="userIdColumn" text="User ID"/>
                <TableColumn fx:id="userNameColumn" text="User Name"/>
                <!-- Ajoutez d'autres colonnes si nécessaire -->
            </columns>
        </TableView>
    </children>
    <VBox.margin>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </VBox.margin>
</VBox>
