<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.moodvie.controller.subscribeController.SubscribeController">
    <HBox alignment="CENTER" spacing="20" fx:id="hBox" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <VBox styleClass="box" fx:id="box1">
            <VBox>
                <Label text="Version standard"/>
                <Label text="Gratuit"/>
            </VBox>
            <VBox>
                <Label text="- Possibilité 1"/>
                <Label text="- Possibilité 2"/>
                <Label text="- Possibilité 3"/>
            </VBox>
            <VBox>
                <Label text="Déjà possédé"/>
            </VBox>
        </VBox>
        <VBox styleClass="box" fx:id="box2">
            <VBox>
                <Label text="Abonnement mensuel"/>
                <Label text="4€99/mois"/>
            </VBox>
            <VBox>
                <Label text="- Possibilité 1"/>
                <Label text="- Possibilité 2"/>
                <Label text="- Possibilité 3"/>
            </VBox>
            <VBox>
                <Button text="Acheter maintenant" fx:id="button1"/>
            </VBox>
        </VBox>
        <VBox styleClass="box" fx:id="box3">
            <VBox>
                <Label text="Abonnement annuel"/>
                <Label text="29€99/an"/>
            </VBox>
            <VBox>
                <Label text="- Possibilité 1"/>
                <Label text="- Possibilité 2"/>
                <Label text="- Possibilité 3"/>
            </VBox>
            <VBox>
                <Button text="Acheter maintenant" fx:id="button2"/>
            </VBox>
        </VBox>
    </HBox>
</AnchorPane>
