# MoodVie

./: Readme.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: Main.java  module-info.java
src/main/java/business/: UserFacade.java
src/main/java/business/facade/: UserFacade.java
src/main/java/com/moodvie/: Main.java  MainJAVAFX.java
src/main/java/com/moodvie/business/facade/: FilmFacade.java  LogFacade.java  RatingFacade.java  SubscribeFacade.java  TypeSubscribeFacade.java  UserFacade.java  UserMoodFacade.java  WatchLaterFacade.java
src/main/java/com/moodvie/controller/: .LoginController.java.icloud  .RegisterController.java.icloud  AbstractController.java  HelloController.java  LoginController.java  MainController.java  NavigationController.java  RegisterController.java
src/main/java/com/moodvie/controller/component/navBar/: NavBarController.java  TabController.java
src/main/java/com/moodvie/controller/filmController/: FilmDetailsController.java  FilmSearchController.java
src/main/java/com/moodvie/controller/logController/: LogController.java
src/main/java/com/moodvie/controller/ratingController/: RatingController.java
src/main/java/com/moodvie/controller/subscribeController/: SubscribeController.java
src/main/java/com/moodvie/controller/userController/: LoginController.java  ProfileController.java  RegisterController.java
src/main/java/com/moodvie/controller/userMoodController/: UserMoodController.java
src/main/java/com/moodvie/controller/watchLaterController/: WatchLaterController.java
src/main/java/com/moodvie/model/: User.java
src/main/java/com/moodvie/persistance/dao/: DaoInterface.java  FaqDao.java  FilmDao.java  LogDao.java  OMDbApiFilmDao.java  PostGreFaqDao.java  PostGreLogDao.java  PostGreRatingDao.java  PostGreSubscribeDao.java  PostGreTypeOfSubscribeDao.java  PostGreUserDao.java  PostGreUserMoodDao.java  PostGreWatchLaterDao.java  QuestionAndAnswerDao.java  RatingDao.java  SubscribeDao.java  TypeOfSubscribeDao.java  UserDao.java  UserMoodDao.java  WatchLaterDao.java
src/main/java/com/moodvie/persistance/database/: DatabaseConnection.java
src/main/java/com/moodvie/persistance/factory/: AbstractDaoFactory.java  PostGreFactory.java
src/main/java/com/moodvie/persistance/model/: Faq.java  Film.java  Log.java  OMDbApiResponse.java  QuestionAndAnswer.java  Rating.java  Subscribe.java  TypeOfSubscribe.java  User.java  UserMood.java  WatchLater.java
src/main/java/model/: User.java
src/main/java/persistance/dao/: AbstractDaoFactory.java  DaoFactory.java  DatabaseConnection.java  PostGreFactory.java  PostGreUserDao.java  User.java  UserDao.java
src/main/java/persistance/database/: DatabaseConnection.java
src/main/java/persistance/factory/: AbstractDaoFactory.java  PostGreFactory.java
src/main/java/polytech/: Main.java
src/main/resources/app/: hello-view.fxml  login-view.fxml  main-view.fxml  register-view.fxml  style.css
src/main/resources/app/MoodView/: moodView.css  moodView.fxml
src/main/resources/app/component/navBar/: navBar.fxml  tab.fxml
src/main/resources/app/filmView/: detailFilm-view.fxml  searchFilms-view.fxml  style.css
src/main/resources/app/logView/: log-style.css  log-view.fxml
src/main/resources/app/profilView/: profil-view.fxml  profil.css
src/main/resources/app/subscribeView/: style-subscribe.css  subscribe-view.fxml
src/main/resources/app/watchLaterView/: style.css  watchLater-view.fxml
src/test/java/business/: FilmFacadeTest.java  LogFacadeTest.java  SubscribeFacadeTest.java  TypeSubscribeFacadeTest.java  UserFacadeTest.java  UserMoodFacadeTest.java
