<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.moodvie.controller.LoginController" style="-fx-background-color: #FFFFFF;">
    <left>
        <VBox style="-fx-background-color: #FDF1B8;" alignment="CENTER" spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <ImageView fitHeight="107.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@picture/46894.png" />
                </image>
            </ImageView>
            <Label text="Moodvie">
                <font>
                    <Font name="Didot Bold" size="36"/>
                </font>
            </Label>
            <Label text="Your emotions, your cinema">
                <font>
                    <Font name="Didot Bold" size="14"/>
                </font>
            </Label>
            <Label text="Discover your perfect movie">
                <font>
                    <Font name="Didot Bold" size="12"/>
                </font>
            </Label>
            <Label text="Copyright(c). All Rights Reserved">
                <font>
                    <Font name="Didot Bold" size="10"/>
                </font>
            </Label>
        </VBox>
    </left>
    <center>
        <GridPane alignment="CENTER" hgap="10" vgap="10" minWidth="400" minHeight="400">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Label text="Connexion" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2">
                <font>
                    <Font name="Didot Bold" size="24"/>
                </font>
            </Label>
            <Label text="Username" GridPane.columnIndex="0" GridPane.rowIndex="1">
                <font>
                    <Font name="Didot Bold" size="14"/>
                </font>
            </Label>
            <TextField fx:id="usernameField" promptText="username" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            <Label text="Password" GridPane.columnIndex="0" GridPane.rowIndex="2">
                <font>
                    <Font name="Didot Bold" size="14"/>
                </font>
            </Label>
            <PasswordField fx:id="passwordField" promptText="password" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
            <Button fx:id="loginButton" text="Login" onAction="#handleLoginAction" style="-fx-background-color: #FDF1B8;" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
            <Button text="Cancel" style="-fx-background-color: #FDF1B8;" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
        </GridPane>
    </center>
</BorderPane>
