<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.moodvie.controller.LoginController" style="-fx-background-color: #FFFFFF;">
    <left>
        <VBox style="-fx-background-color: #FDF1B8;" alignment="CENTER" spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <ImageView fitHeight="107.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@picture/46894.png"/>
            </ImageView>
            <Label text="Moodvie">
                <font>
                    <Font name="Didot Bold" size="36"/>
                </font>
            </Label>
            <Label text="Your emotions, your cinema">
                <font>
                    <Font name="Didot Bold" size="14"/>
                </font>
            </Label>
            <Label text="Discover your perfect movie">
                <font>
                    <Font name="Didot Bold" size="12"/>
                </font>
            </Label>
            <Label text="Copyright(c). All Rights Reserved">
                <font>
                    <Font name="Didot Bold" size="10"/>
                </font>
            </Label>
        </VBox>
    </left>
    <center>
        <VBox alignment="CENTER" spacing="20" minWidth="400">
            <padding>
                <Insets top="50" bottom="20"/>
            </padding>
            <Label text="Connexion" style="-fx-font-size: 24; -fx-font-weight: bold;"/>
            <GridPane hgap="10" vgap="10" alignment="CENTER">
                <Label text="Username" GridPane.columnIndex="2" GridPane.rowIndex="0" style="-fx-font-size: 14;"/>
                <TextField fx:id="usernameField" promptText="username" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                <Label text="Password" GridPane.columnIndex="2" GridPane.rowIndex="1" style="-fx-font-size: 14;"/>
                <PasswordField fx:id="passwordField" promptText="password" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                <HBox GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.columnSpan="2" alignment="CENTER_RIGHT" spacing="10">
                    <Button fx:id="loginButton" text="Login" onAction="#handleLoginAction" style="-fx-background-color: #FDF1B8;"/>
                    <Button text="Cancel" style="-fx-background-color: #FDF1B8;"/>
                </HBox>
            </GridPane>
            <HBox spacing="5" alignment="CENTER">
                <Label text="Not yet a member?" style="-fx-font-size: 14;"/>
                <Button fx:id="registerButton" text="Sign up now" onAction="#handleShowRegisterView" style="-fx-background-color: #FDF1B8; -fx-underline: true;"/>
            </HBox>
        </VBox>
    </center>
</BorderPane>
