<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.moodvie.controller.RegisterController" style="-fx-background-color: white;">
    <VBox alignment="TOP_CENTER" spacing="20" AnchorPane.bottomAnchor="20" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="20">
        <padding>
            <Insets top="10" right="50" left="50"/>
        </padding>
        <Label text="Inscription" style="-fx-font-size: 24px; -fx-font-weight: bold;"/>
        <GridPane hgap="10" vgap="20" alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="30"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="200"/>
            </columnConstraints>
            <HBox GridPane.columnIndex="1" GridPane.rowIndex="0" alignment="CENTER_LEFT" spacing="5">
                <ImageView fitWidth="16" fitHeight="16" pickOnBounds="true" preserveRatio="true">
                    <Image url="@icones/carte-de-visite.png"/>
                </ImageView>
                <TextField fx:id="lastNameField" promptText="Nom"/>
            </HBox>
            <HBox GridPane.columnIndex="1" GridPane.rowIndex="1" alignment="CENTER_LEFT" spacing="5">
                <ImageView fitWidth="16" fitHeight="16" pickOnBounds="true" preserveRatio="true">
                    <Image url="@icones/carte-de-visite.png"/>
                </ImageView>
                <TextField fx:id="firstNameField" promptText="Prénom"/>
            </HBox>
            <HBox GridPane.columnIndex="1" GridPane.rowIndex="2" alignment="CENTER_LEFT" spacing="5">
                <ImageView fitWidth="16" fitHeight="16" pickOnBounds="true" preserveRatio="true">
                    <Image url="@icones/compte.png"/>
                </ImageView>
                <TextField fx:id="surnameField" promptText="Pseudo"/>
            </HBox>
            <HBox GridPane.columnIndex="1" GridPane.rowIndex="3" alignment="CENTER_LEFT" spacing="5">
                <ImageView fitWidth="16" fitHeight="16" pickOnBounds="true" preserveRatio="true">
                    <Image url="@icones/date-danniversaire.png"/>
                </ImageView>
                <DatePicker fx:id="birthdatePicker" promptText="Date de naissance"/>

            </HBox>
            <HBox GridPane.columnIndex="1" GridPane.rowIndex="4" alignment="CENTER_LEFT" spacing="5">
                <ImageView fitWidth="16" fitHeight="16" pickOnBounds="true" preserveRatio="true">
                    <Image url="@icones/email.png"/>
                </ImageView>
                <TextField fx:id="emailField" promptText="Email"/>
            </HBox>
            <HBox GridPane.columnIndex="1" GridPane.rowIndex="5" alignment="CENTER_LEFT" spacing="5">
                <ImageView fitWidth="16" fitHeight="16" pickOnBounds="true" preserveRatio="true">
                    <Image url="@icones/email.png"/>
                </ImageView>
                <TextField fx:id="confirmEmailField" promptText="Confirmer l'email"/>
            </HBox>
            <HBox GridPane.columnIndex="1" GridPane.rowIndex="6" alignment="CENTER_LEFT" spacing="5">
                <ImageView fitWidth="16" fitHeight="16" pickOnBounds="true" preserveRatio="true">
                    <Image url="@icones/mot-de-passe.png"/>
                </ImageView>
                <PasswordField fx:id="passwordField" promptText="Mot de passe"/>
            </HBox>
            <HBox GridPane.columnIndex="1" GridPane.rowIndex="7" alignment="CENTER_LEFT" spacing="5">
                <ImageView fitWidth="16" fitHeight="16" pickOnBounds="true" preserveRatio="true">
                    <Image url="@icones/mot-de-passe.png"/>
                </ImageView>
                <PasswordField fx:id="confirmPasswordField" promptText="Confirmer le mots de passe"/>
            </HBox>
        </GridPane>
        <CheckBox fx:id="termsCheckBox" text="J'accepte les conditions d'utilisation" />
        <HBox spacing="15" alignment="CENTER">
            <Button fx:id="registerButton"
                    onAction="#handleRegister"
                    text="Inscription"
                    style="-fx-background-color: #E4E4E4;" minWidth="100"/>
            <Button fx:id="lgoinButton"
                    onAction="#handleLogin"
                    text="Connection"
                    style="-fx-background-color: #E4E4E4;" minWidth="100"/>
        </HBox>
    </VBox>
</AnchorPane>
